<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        form {
            display: flex;
            border: 2px solid #222;
            padding: 20px;
            width: 50%;
            margin: auto;
            flex-direction: column;
        }

        form .form-group {
            margin: 4px;
        }

        .form-group input {
            padding: 12px 14px;
            font-size: 1.2rem;
            font-weight: bold;
        }
        
        result{
            padding: 20px;
            width: 50%;
            font-size: 1.2rem;
            color: #fff;
            background-color: orangered;
            margin: auto;
        }
    </style> 
</head>
<body>
    <h1>Product of two numbers</h1>
    <!-- onsubmit => assign as attribute (js event) -->

    <form onsubmit="submitHandler(event)" name="myform">
        <!-- <form id="myform"> -->
        <div class="form-group">
            <label for="in1">Enter inp - 1</label>
            <input type="number" name="in1" id="in1" required>
        </div>
        <div class="form-group">
            <label for="in2">Enter inp - 2</label>
            <input type="number" name="in2" id="in2" required>
        </div>
        <div class="form-group">
            <!-- input type = "button" value = "calculate" class = "btn" onclick = "submitHandler()" -->
            <input type="submit" value="Calculate" class="btn">
            <!-- <button type="submit">Calculate</button> -->
            <input type="reset" value="Clear">
        </div>
    </form>

    <div class="res" id="result"></div>

    <script>
        // var form = document.getElementById("myform");
        var num1 = document.getElementById("in1");
        var num2 = document.getElementById("in2");
        var res = document.getElementById("result");
        //document.querySelector('div') ('#result') ('.res');

            function submitHandler(event) {
                event.preventDefault(); // avoid page refresh/reload
                console.log('in1 =', num1.value);
                console.log('in2 =', num2.value);
                

                var x = Number(num1.value);
                var y = Number(num2.value);

                var c = x * y;

                //document.write(`product = ${c}`);
                res.innerHTML = `<h1> Product = ${c} </h1>`;
                console.log('result =',c);

            
            }

            // form.addEventListener("submit", (e) => {
            //     event.preventDefault(); // avoid page refresh/reload
            //     console.log('in1 =', in1.value);
            //     console.log('in2 =', in2.value);

            //     var x = Number(in1.value);
            //     var y = Number(in2.value);

            //     var c = x * y;

            //     res.innerHTML = `<h1> Product = ${c} </h1>`;
            //     //res.innerText = `Remainder = ${c}`;
            // });
    </script>
</body>
</html>